# ArgoCD Bootstrap Values — MINIMAL
#
# Just enough to get ArgoCD running. Full config comes from the
# self-managed overlay in k8s-apps (Dex, RBAC, health checks, etc).

global:
  tolerations:
    - key: CriticalAddonsOnly
      operator: Exists
      effect: NoSchedule

configs:
  cm:
    kustomize.buildOptions: "--enable-helm --load-restrictor LoadRestrictionsNone"

  params:
    server.insecure: true
    applicationsetcontroller.policy: create-update

  credentialTemplates:
    github-conservice:
      url: ${github_org_url}
      password: "${github_token}"
      username: x-access-token

dex:
  enabled: false

server:
  autoscaling:
    enabled: true
    minReplicas: 1

controller:
  replicas: 1

repoServer:
  autoscaling:
    enabled: true
    minReplicas: 1

applicationSet:
  replicas: 1
