# ArgoCD Bootstrap Values — rendered by Terraform templatefile()
#
# MINIMAL config to get ArgoCD running and connected to the Git repo.
# ArgoCD self-manages from Git after the root Application syncs,
# which provides the full config (Dex SSO, domain, RBAC, health checks, etc.)

global:
  tolerations:
    - key: CriticalAddonsOnly
      operator: Exists
      effect: NoSchedule

server:
  replicas: 1
  service:
    type: ClusterIP

repoServer:
  replicas: 1

controller:
  replicas: 1

redis:
  enabled: true

redis-ha:
  enabled: false

applicationSet:
  replicas: 1

notifications:
  enabled: false

dex:
  enabled: false

configs:
  params:
    server.insecure: true

  cm:
    kustomize.buildOptions: "--enable-helm --load-restrictor LoadRestrictionsNone"

  credentialTemplates:
    github-conservice:
      url: https://github.com/shawnpetersen
      password: "${github_token}"
      username: x-access-token
