# ArgoCD Bootstrap Values — MINIMAL
#
# Just enough to get ArgoCD running. Full config comes from the
# self-managed overlay in k8s-apps (Dex, RBAC, health checks, etc).

global:
  tolerations:
    - key: CriticalAddonsOnly
      operator: Exists
      effect: NoSchedule

configs:
  cm:
    kustomize.buildOptions: "--enable-helm --load-restrictor LoadRestrictionsNone"

  params:
    server.insecure: true
    applicationsetcontroller.policy: create-update

  # GitHub App credentials — ArgoCD exchanges the App JWT for installation
  # tokens (~1hr TTL) on every git op. Replaces PAT auth as of module v1.6.0.
  credentialTemplates:
    github-conservice:
      url: ${github_org_url}
      githubAppID: "${github_app_id}"
      githubAppInstallationID: "${github_app_installation_id}"
      githubAppPrivateKey: |
        ${replace(chomp(github_app_private_key), "\n", "\n        ")}

dex:
  enabled: false

server:
  autoscaling:
    enabled: true
    minReplicas: 1

controller:
  replicas: 1

repoServer:
  autoscaling:
    enabled: true
    minReplicas: 1

applicationSet:
  replicas: 1
